<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/vaga"
        android:src="@drawable/ficct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListTitulo"
        android:text="Titulo"
        android:textColor="#3498db"
        android:textSize="21dip"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Este es un contenido"
        android:id="@+id/Contenido"/>

</LinearLayout>